@charset "UTF-8";

div#container {
	width: 98%;
	margin: 0 auto;
	/* border: 1px solid red; */
}

div#header {
	background-color: #908886;
	height: 100px;
	padding: 2%;
	/* border: 1px solid blue; */
}

div#content {
	float: left;
	width: 70%;
	background-color: #F5F5F5;
	min-height: 600px;
	padding: 2%;
	/* border: 1px solid green; */
}

div#sideinfo {
	float: right;
	width: 21.5%;
	background-color: #DCDAD9;
	min-height: 600px;
	padding: 2%;
	/* border: 1px solid blue; */
}

div#footer {
	clear: both;
	height: 100px;
	padding: 2%;
	background-color: #555;
	/* border: 1px solid orange; */
}


ul {
	list-style: none;
	color: #e6e600;
	font-size: 20pt;
	font-weight: bold;
	/* border: 1px solid red; */
	
	position: relative;
	top: 45px;
}

ul>li {
	display: inline-block;
	margin-right: 30px;
	/* border: 1px solid red; */
} 


.changeMenuColor {
	background-color: navy;
	color: white;
	cursor: pointer;
}


/* ~~~~~~~~~~ bootstrap ~~~~~~~~~~~~~ */
.flip-card {
  background-color: transparent;
  width: 228px;
  height: 178px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */





