<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="test.js"></script>
  <style type="text/css">
    @import url("test.css");
    </style>
</head>
<body>
  <hr>
  <header>
    <div><h2>2020년 3회 정보처리기사 필기 </h2></div>
    <hr>
    <h5>수험자 이름 : 최지훈</h5>
    <h5>수험번호  : 0008761</h5>
    <h5>고사장 : H1 (디지털공고)</h5>
    <h5>시험시간 : PM 13:00 ~ 15:30</h5>
    <div>남은시간 : <span id="timer"></span></div>
    <hr>
  </header>
  
   
  <div id="cho"></div>
  <hr>
  <footer>
    <!-- <button type="submit" id="submit" onclick="value_check1(number)">제출하기1</button> -->
    <button type="submit" id="submit2">제출하기</button>
    <span id="sum"></span>
  </footer>
</body>
</html>