# index Mapping Information 
/=common.controller.IndexController
/index.up=common.controller.IndexController
/main.up=common.controller.MainController

/test1.up=test.controller.Test1Controller
/test/test2.up=test.controller.Test2Controller
/template.up=test.controller.TemplateController

# member Mapping Information 
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction
/member/coinPurchaseTypeChoice.up=member.controller.CoinPurchaseTypeChoiceAction
/member/coinPurchaseEnd.up=member.controller.CoinPurchaseEndAction
/member/coinUpdateLoginUser.up=member.controller.CoinUpdateLoginUserAction
/member/memberEdit.up=member.controller.MemberEditAction
/member/memberEditEnd.up=member.controller.MemberEditEndAction
/member/memberList.up=member.controller.MemberListAction
/member/memberOneDetail.up=member.controller.MemberOneDetailAction
/member/smsSend.up=member.controller.SmsSendAction


# login Mapping Information
/login/login.up=member.controller.LoginAction
/login/logout.up=member.controller.LogoutAction
/login/idFind.up=member.controller.IdFindAction
/login/pwdFind.up=member.controller.PwdFindAction
/login/verifyCertification.up=member.controller.VerifyCertificationAction
/login/pwdUpdateEnd.up=member.controller.PwdUpdateEndAction


# ShoppingMall Mapping Information
/shop/mallHome1.up=myshop.controller.MallHome1Action
/shop/mallDisplayJSON.up=myshop.controller.MallDisplayJSONAction
/shop/mallHome2.up=myshop.controller.MallHome2Action
/shop/admin/productRegister.up=myshop.controller.ProductRegisterAction
/shop/prodView.up=myshop.controller.ProdViewAction
/shop/commentRegister.up=myshop.controller.CommentRegisterAction
/shop/commentList.up=myshop.controller.CommentListAction
/shop/likeAdd.up=myshop.controller.LikeAddAction
/shop/dislikeAdd.up=myshop.controller.DislikeAddAction
/shop/likeDislikeCount.up=myshop.controller.LikeDislikeCount




