1604920736806	Move 12 resources to 'WEB-INF'
1604922107710	Copy files
1604922125958	Delete elements
1604956626447	Delete element
1604958399812	Delete element
1604958482434	Delete element
1605016294367	Rename type 'OneQueryExcuteForm'
1605016304100	Rename type 'OneQueryform'
1605016804142	Delete element
1605101893561	Delete element
1605267257473	Copy compilation units
1605267290487	Rename package 'custom.controller'
1605267312061	Delete element
1605267320690	Delete element
1605267328734	Delete elements
1605286864847	Copy compilation units
1605286879521	Copy compilation unit
1605286896773	Delete element
1605319457055	Delete element
1605336910232	Rename type 'OqModify'
