1603694792872	Delete elements
1603698140349	Delete element
1603760526128	Delete element
1603760528890	Rename compilation unit 'FrontController1.java'
1603777450240	Delete element
1603782976776	Delete element
1603783851421	Rename resource 'memberRegister.jsp'
1603784194155	Rename resource 'memberRegister.jsp'
1603823479848	Rename type 'FrontController'
1603825362008	Delete element
1603844676621	Copy compilation unit
1603844678340	Delete element
1603847406467	Copy compilation unit
1603847419954	Delete element
1603852441623	Rename resource 'memberRegisterAction.jsp'
1603852816996	Copy file
1603852937505	Copy file
1603853737007	Delete element
1603932683062	Rename type 'MemberRegisterAction'
1603957714329	Copy compilation unit
1603957728913	Rename type 'IdDuplicateCheckAction2'
1603957875428	Copy file
